# gRPC.NetCoreTest

./: gRpc.NetCoreTest.sln
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Services/: UserService.cs
GrpcServiceConsoleApp/: Dockerfile  GrpcServiceConsoleApp.csproj  Program.cs
GrpcServiceConsoleApp/Protos/: user.proto
GrpcServiceConsoleApp/Services/: UserService.cs
Test/: Program.cs  Test.cs  Test.csproj
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
